# jakarta-8-servlet-pdf

./: README.md  pom.xml
src/main/java/com/alexandevcwa/pdf/: HelloServlet.java  SvPdfService.java
src/main/resources/reports/: REP_001.jasper  REP_001.jrxml
src/main/webapp/: index.jsp
